{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "Jwt": {
    "Key": "SET_VIA_USER_SECRETS",
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTracker",
    "AccessTokenExpiryMinutes": "15"
  }
}
